# Postgres Live
DB_HOST=postgres_db
# DB_HOST=127.0.0.1                             # when running the app without docker
                           # Used for creating a JWT. Can be anything
DB_USER=<your username>
DB_PASSWORD=<your pass>
DB_NAME=<your dbname>
DB_PORT=5432

HTTP_PORT=8080


# secret key for jwt
JWT_SIGN_KEY=<your key here>

# secret salt for password hashing
HASHER_SALT=<your secret here>

# S3 configs
AWS_REGION=<your region>
AWS_ACCESS_KEY_ID=<your access key id>
AWS_SECRET_ACCESS_KEY=<your secret access key>
AWS_BUCKET=<your bucket name>
